# microservices-example

./: .gitignore  README.md
.github/workflows/: build.yml
config/filebeat/: filebeat.yml
config/krakend/: krakend.json
config/metricbeat/: metricbeat.yml
service-one/: Dockerfile  pom.xml
service-one/src/main/java/org/example/: ServiceOneApp.java
service-one/src/main/java/org/example/config/db/: MessageConfig.java
service-one/src/main/java/org/example/config/queue/: RabbitmqConfig.java
service-one/src/main/java/org/example/controller/: MessageController.java
service-one/src/main/java/org/example/entity/: Message.java
service-one/src/main/java/org/example/repository/: MessageRepository.java
service-one/src/main/java/org/example/service/: MessageService.java  RabbitMessageReceiver.java  RabbitMessageSender.java
service-one/src/main/resources/: application.yml
service-two/: Dockerfile  pom.xml
service-two/src/main/java/org/example/: ServiceTwoApp.java
service-two/src/main/java/org/example/config/db/: MessageConfig.java
service-two/src/main/java/org/example/config/queue/: RabbitmqConfig.java
service-two/src/main/java/org/example/controller/: MessageController.java
service-two/src/main/java/org/example/entity/: Message.java
service-two/src/main/java/org/example/repository/: MessageRepository.java
service-two/src/main/java/org/example/service/: MessageService.java  RabbitMessageReceiver.java  RabbitMessageSender.java
service-two/src/main/resources/: application.yml
